<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src/Youtubedl/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Youtubedl Test Suite">
      <file>./tests/Youtubedl/Tests/ConfigTest.php</file>
      <file>./tests/Youtubedl/Tests/InstallationTest.php</file>
      <file>./tests/Youtubedl/Tests/OptionTest.php</file>
      <file>./tests/Youtubedl/Tests/YoutubedlTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
